#
# This is a sample configuration file contains Mediaflux server connection details and user credentials for authentication.
# 
# To install this configuration file:
#      1) Edit this file according to your Mediaflux server details and user credentials;
#      2) Move this file to $HOME/.Arcitecta/mflux.cfg if on Unix platform, or %userprofile%\.Arcitecta\mflux.cfg if on Windows platform
#

# Mediaflux server host
host=mediaflux.your-domain.org
# Mediaflux server port
port=443
# Mediaflux server transport protocol, can be http, https or tcpip
transport=https
# User's Domain
domain=your-domain
# User's login
user=your-username
# User's password
password=YOUR_PASSWD
# Secure identity token, if specified, no user password is needed.
#token=XXXXXXXXXXXXXXXXXX
